!
interface GigabitEthernet 1/3/0
 description to_DNS01
 vrf HSI
 ip address 10.9.88.137 255.255.255.252
 no shutdown
!
!
ip sla 101
 dns www.internic.net name-server 10.9.88.138 source-ip 10.9.88.137
 vrf HSI
 threshold 3000
 frequency 30
!
!
ip sla schedule 101 life forever start-time now
!
!
track 101 ip sla 101 reachability
 default-state up
!
!
ip route vrf HSI 10.10.10.10 255.255.255.255 10.9.88.138 track 101
ip route vrf HSI 10.10.10.11 255.255.255.255 10.9.88.138 track 101
!
!
ip access-list standard ACL_ANYCAST
 permit 10.10.10.10 log
 permit 10.10.10.11 log
!
!
route-map RM_ANYCAST permit 10 
 match ip address ACL_ANYCAST
 set metric 11
!
!
router bgp 18399
 !
 address-family ipv4 vrf HSI
  redistribute static route-map RM_ANYCAST
 !
!
