#1 Update Package Source 
nano /etc/apt/sources.list

# Copy & Paste the following (Edit as needed)
deb https://cloudfront.debian.net/debian bookworm main contrib non-free-firmware
deb https://cloudfront.debian.net/debian bookworm-updates main contrib non-free-firmware
deb https://cloudfront.debian.net/debian-security bookworm-security main contrib non-free-firmware

# Save & Exit

# --------------------------------------------------

#2 Configure Network Interfaces
nano /etc/network/interfaces

# Copy & Paste the following (Edit as needed)
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug ens18
iface ens18 inet static
	address 203.81.169.12/24
	gateway 203.81.169.254
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 8.8.8.8 8.8.4.4 9.9.9.9
	dns-search YTP.COM.MM

# The secondary network interface
allow-hotplug ens19
iface ens19 inet static
	address 192.168.109.12/24

# Static route for internel office network (Optional)

# up ip route add 10.7.0.0/16 via 192.168.109.254 dev ens19
# down ip route del 10.7.0.0/16 via 192.168.109.254 dev ens19
# up ip route add 10.8.0.0/16 via 192.168.109.254 dev ens19
# down ip route del 10.8.0.0/16 via 192.168.109.254 dev ens19

# Save & Exit

# Restart Network Service
systemctl restart networking.service

# Verify Interface & IP Address
ip addr show
ip route show

# --------------------------------------------------

#3 Configure Firewall
ufw allow 53/udp
ufw allow 53/tcp
ufw allow 22
ufw enable

# Verify Firewall Status
ufw status

Status: active

To                         Action      From
--                         ------      ----
53/tcp                     ALLOW       Anywhere                  
53/udp                     ALLOW       Anywhere                  
22                         ALLOW       Anywhere                  
53/tcp (v6)                ALLOW       Anywhere (v6)             
53/udp (v6)                ALLOW       Anywhere (v6)             
22 (v6)                    ALLOW       Anywhere (v6)             

# --------------------------------------------------

#4 Create Dummy Interfaces for Anycast DNS
nano /etc/systemd/network/any10.netdev 

# Copy & Paste the following (Edit as needed)
[NetDev]
Name=any10.ns
Kind=dummy

# Save & Exit

nano /etc/systemd/network/any10.network

# Copy & Paste the following (Edit as needed)
[Match]
Name=any10.ns

[Network]
Address=10.10.10.10/32

# Save & Exit

nano /etc/systemd/network/any11.netdev 

# Copy & Paste the following (Edit as needed)
[NetDev]
Name=any11.ns
Kind=dummy

# Save & Exit

nano /etc/systemd/network/any11.network

# Copy & Paste the following (Edit as needed)
[Match]
Name=any11.ns

[Network]
Address=10.10.10.11/32

# Save & Exit

# Restart Network Service
systemctl restart networking.service

# Verify Interface & IP Address
ip addr show
ip route show

# --------------------------------------------------

#5 Install Unbound
apt update && apt upgrade -y
apt install unbound unbound-anchor -y

# --------------------------------------------------

#6 Download & Store Root Hints File
curl -o /var/lib/unbound/root.hints https://www.internic.net/domain/named.root

chown unbound:unbound /var/lib/unbound/root.hints
chmod 644 /var/lib/unbound/root.hints

# --------------------------------------------------

#7 Setting Root Trust Anchor for DNSSEC
unbound-anchor -a /var/lib/unbound/root.key

chown unbound:unbound /var/lib/unbound/root.key
chmod 644 /var/lib/unbound/root.key

# --------------------------------------------------

#8 Configure Unbound DNS Resolver
nano /etc/unbound/unbound.conf.d/ydns.conf 

# Copy & Paste the following (Edit as needed)
# /etc/unbound/unbound.conf.d/ydns.conf

server:
    verbosity: 1
    do-daemonize: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
	module-config: "validator iterator"

    # Root Hints File
    root-hints: "/var/lib/unbound/root.hints"

    # Source for Outgoing Query
    outgoing-interface: 203.81.169.12

    # Listen on Internal LAN
    interface: 192.168.109.12
    interface: 127.0.0.1
    interface: 10.10.10.10
    interface: 10.10.10.11

    # Allow only Internal LAN
    access-control: 127.0.0.1/32 allow
    access-control: 10.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    
    # Deny Everything Else
    access-control: 0.0.0.0/0 refuse
	
    # Performance Tuning for ~5000 Clients
    num-threads: 4			# CPUs count
    msg-cache-size: 512m
    rrset-cache-size: 1024m
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

    cache-max-ttl: 86400
    cache-min-ttl: 30
    # cache-min-negative-ttl: 60

    # Reduce RAM usage when many clients exist
    outgoing-range: 8192
    outgoing-num-tcp: 10
    num-queries-per-thread: 4096

    # Security
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes

    # DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    aggressive-nsec: yes

    # Performance
    prefetch: yes
    prefetch-key: yes
    minimal-responses: yes
    serve-expired: yes
    serve-expired-ttl: 3600
    edns-buffer-size: 1232

    # Logging
    logfile: "/var/log/unbound.log"
    log-queries: no
    log-replies: no
    use-syslog: yes

# Save & Exit

# Check Unbound Configuration
unbound-checkconf

# --------------------------------------------------

# Verification Commands

# Check Network Status
ip addr show
ip route show

# Check Firewall Status
ufw status

# Check Unbound Configuration
unbound-checkconf

# Start/Stop/Restart Unbound Service 
systemctl start unbound
systemctl restart unbound
systemctl stop unbound
systemctl status unbound

# Check DNS Lookup
dig @127.0.0.1 google.com
dig @127.0.0.1 sigok.verteiltesysteme.net

# Check Service Log
journal -u unbound -f

# Check Listening Address
netstat -tulpn | grep 53

# Check Performance
unbound-control stats_noreset

# --------------------------------------------------
