# 01 Update Package Source 
nano /etc/apt/sources.list

# Copy & Paste the following (Edit as needed)
deb https://cloudfront.debian.net/debian bookworm main contrib non-free-firmware
deb https://cloudfront.debian.net/debian bookworm-updates main contrib non-free-firmware
deb https://cloudfront.debian.net/debian-security bookworm-security main contrib non-free-firmware

# Save & Exit

# --------------------------------------------------

# 02 Configure Network Interfaces
nano /etc/network/interfaces

# Copy & Paste the following (Edit as needed)
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
# Public IP Address for Outgoing DNS Query
allow-hotplug eno1
iface eno1 inet static
	address 203.81.169.251/24
	gateway 203.81.169.254
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 8.8.8.8 8.8.4.4 9.9.9.9
	dns-search teleport.net.mm

# The secondary network interface
# Private IP for Peering Anycast Router
allow-hotplug eno2
iface eno2 inet static
	address 10.9.88.151/31

# Save & Exit

# Restart Network Service
systemctl restart ifup@eno1
systemctl restart ifup@eno2

# Verify Interface & IP Address
ip addr show
ip route show

# --------------------------------------------------

apt install curl wget apt-transport-https dirmngr git gnupg ca-certificates ufw openssh-server software-properties-common net-tools build-essential -y

# 03 Configure Firewall
ufw allow 53/udp
ufw allow 53/tcp
ufw allow 22
ufw enable

# Verify Firewall Status
ufw status

Status: active

To                         Action      From
--                         ------      ----
53/tcp                     ALLOW       Anywhere                  
53/udp                     ALLOW       Anywhere                  
22                         ALLOW       Anywhere                  
53/tcp (v6)                ALLOW       Anywhere (v6)             
53/udp (v6)                ALLOW       Anywhere (v6)             
22 (v6)                    ALLOW       Anywhere (v6)             

# --------------------------------------------------

# 04 Create Dummy Interfaces for Anycast DNS
echo "dummy" | tee /etc/modules-load.d/dummy.conf

nano /etc/network/interfaces

# Copy & Paste the following (Edit as needed)
# --- Dummy Interface 1: any10.ns ---
auto any10.ns
iface any10.ns inet static
    pre-up ip link add any10.ns type dummy
    address 10.10.10.10/32
    post-down ip link del any10.ns 
    
# --- Dummy Interface 2: any11.ns ---
auto any11.ns
iface any11.ns inet static
    pre-up ip link add any11.ns type dummy
    address 10.10.10.11/32
    post-down ip link del any11.ns

# Save & Exit

# Restart Network Service
systemctl restart networking.service

# Verify Interface & IP Address
ip addr show
ip route show

# --------------------------------------------------

# 05 Install Unbound
apt update && apt upgrade -y
apt install unbound unbound-anchor -y

# --------------------------------------------------

# 06 Download & Store Root Hints File
curl -o /var/lib/unbound/root.hints https://www.internic.net/domain/named.root

chown unbound:unbound /var/lib/unbound/root.hints
chmod 644 /var/lib/unbound/root.hints

# --------------------------------------------------

# 07 Setting Root Trust Anchor for DNSSEC
nano /etc/unbound/unbound.conf.d/root-auto-trust-anchor-file.conf

# Comment out the follwing line
auto-trust-anchor-file: "/var/lib/unbound/root.key"

# Save & Exit

unbound-anchor -a /var/lib/unbound/root.key

chown unbound:unbound /var/lib/unbound/root.key
chmod 644 /var/lib/unbound/root.key

# --------------------------------------------------

# 08 Configure Unbound DNS Resolver
nano /etc/unbound/unbound.conf.d/ydns.conf 

# Copy & Paste the following (Edit as needed)
# /etc/unbound/unbound.conf.d/ydns.conf

server:
    verbosity: 1
    do-daemonize: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
	module-config: "validator iterator"

    # Root Hints File
    root-hints: "/var/lib/unbound/root.hints"

    # Source for Outgoing Query
    outgoing-interface: 203.81.169.251

    # Listen on Internal LAN
    interface: 10.9.88.151
    interface: 127.0.0.1
    interface: 10.10.10.10
    interface: 10.10.10.11

    # Allow only Internal LAN
    access-control: 127.0.0.1/32 allow
    access-control: 10.0.0.0/8 allow
    access-control: 192.168.0.0/16 allow
    
    # Deny Everything Else
    access-control: 0.0.0.0/0 refuse
	
    # Performance Tuning for ~5000 Clients
    num-threads: 2			# CPUs count
    msg-cache-size: 512m
    rrset-cache-size: 1024m
    msg-cache-slabs: 4
    rrset-cache-slabs: 4
    infra-cache-slabs: 4
    key-cache-slabs: 4

    cache-max-ttl: 86400
    cache-min-ttl: 30
    # cache-min-negative-ttl: 60

    # Reduce RAM usage when many clients exist
    outgoing-range: 8192
    outgoing-num-tcp: 10
    num-queries-per-thread: 4096

    # Security
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes

    # DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    aggressive-nsec: yes

    # Performance
    prefetch: yes
    prefetch-key: yes
    minimal-responses: yes
    serve-expired: yes
    serve-expired-ttl: 3600
    edns-buffer-size: 1232

    # Logging
    logfile: "/var/log/unbound.log"
    log-queries: no
    log-replies: no
    use-syslog: yes

# Save & Exit

# Check Unbound Configuration
unbound-checkconf

# --------------------------------------------------

# 09 Change DNS 
nano /etc/network/interfaces

# Edit DNS section as following
# The primary network interface
allow-hotplug eno1
iface ens18 inet static
	address 203.81.169.251/24
	gateway 203.81.169.254
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers 127.0.0.1
	# 8.8.8.8 8.8.4.4 9.9.9.9
	dns-search teleport.net.mm

# Save & Exit

# Restart Network Service
systemctl restart networking.service

# Verify Interface & IP Address
ip addr show
ip route show

# --------------------------------------------------

# Verification Commands

# Check Network Status
ip addr show
ip route show

# Check Firewall Status
ufw status

# Check Unbound Configuration
unbound-checkconf

# Start/Stop/Restart Unbound Service 
systemctl start unbound
systemctl restart unbound
systemctl stop unbound
systemctl status unbound

# Check DNS Lookup
dig @127.0.0.1 google.com
dig @127.0.0.1 sigok.verteiltesysteme.net

# Check Service Log
journal -u unbound -f

# Check Listening Address
netstat -tulpn | grep 53
ss -tuln | grep 53

# Check Performance
unbound-control stats_noreset

# --------------------------------------------------
